/**
*
*	Конфигурационный файл Regasen Play
*
*/

#define SERVER_NAME "Regasen Play" //Основное название
#define SERVER_SITE "regasen.ru"//Веб сайт

#define MAX_PLAYER_PASSWORD					(20)//Максимальная длина пароля
#define MAX_PLAYER_NAME 					(24)//Максимальная длина ника
#define MAX_PLAYERS 						(300)//Максимальное количество игроков
#define MAX_PLAYER_ATTEMPT 					(3)//Количество попыток входа

#define LIST_SKIN_MALE 						1, 2, 3, 6, 7, 20, 21, 22, 23, 24//Список мужских скинов для регистрации
#define LIST_SKIN_FEMALE					12, 13, 190, 41, 55, 56, 69, 91, 93, 148//Список женских скинов для регистрации

#define MYSQL_HOSTNAME 						"localhost"
#define MYSQL_USERNAME 						"root"
#define MYSQL_DATABASE 						"regasen"
#define MYSQL_PASSWORD 						""

#define ADMIN_LEVEL_DEVELOPER 				(6)//Глава проекта/Разработчик
#define ADMIN_LEVEL_SPECIAL					(5)//Специальный администратор
#define ADMIN_LEVEL_MAIN					(4)//Главный администратор
#define ADMIN_LEVEL_SPECTATE 				(3)//Следящий администратор
#define ADMIN_LEVEL_MODERATOR 				(2)//Модератор
#define ADMIN_LEVEL_IMPROVER 				(1)//Стажер

#define MAIN_COLOR 							FFA500//Основной цвет
#define MAIN_COLOR_PREFIX 					0xFFA500FF//Основной цвет
